<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom">

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textColor="#fff"
        android:background="#f57e1d"
        android:text="@string/textButton_1"
        />

    <ImageButton
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/image_button_2"
        android:background="#fff"
        android:layout_gravity="bottom"
        android:contentDescription="imageButton_2"
        />

    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="#f57e1d"
        android:textColor="#fff"
        android:text="@string/textButton3"
        />


</LinearLayout>